{
    "name": "@aws-quickstart/ssp-amazon-eks",
    "version": "0.12.5",
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "watch": "tsc -w",
        "test": "jest --verbose",
        "cdk": "cdk",
        "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
    },
    "devDependencies": {
        "@aws-cdk/assert": "1.135.0",
        "@types/dot-object": "^2.1.2",
        "@types/jest": "^27.0.3",
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^16.11.13",
        "@typescript-eslint/eslint-plugin": "^5.7.0",
        "@typescript-eslint/parser": "^5.7.0",
        "aws-cdk": "1.135.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.4.1",
        "jest": "^27.4.5",
        "ts-jest": "^27.1.1",
        "ts-node": "^10.4.0",
        "typescript": "~4.5.4"
    },
    "dependencies": {
        "@aws-cdk/aws-autoscaling": "1.135.0",
        "@aws-cdk/aws-certificatemanager": "1.135.0",
        "@aws-cdk/aws-codebuild": "1.135.0",
        "@aws-cdk/aws-codecommit": "1.135.0",
        "@aws-cdk/aws-codepipeline": "1.135.0",
        "@aws-cdk/aws-codepipeline-actions": "1.135.0",
        "@aws-cdk/aws-ec2": "1.135.0",
        "@aws-cdk/aws-ecr": "1.135.0",
        "@aws-cdk/aws-eks": "1.135.0",
        "@aws-cdk/aws-iam": "1.135.0",
        "@aws-cdk/aws-kms": "1.135.0",
        "@aws-cdk/aws-logs": "1.135.0",
        "@aws-cdk/aws-route53": "1.135.0",
        "@aws-cdk/aws-s3": "1.135.0",
        "@aws-cdk/aws-secretsmanager": "1.135.0",
        "@aws-cdk/core": "1.135.0",
        "@aws-cdk/pipelines": "1.135.0",
        "@types/bcrypt": "^5.0.0",
        "aws-sdk": "2.1046.0",
        "bcrypt": "^5.0.1",
        "dot-object": "^2.1.4",
        "js-yaml": "4.1.0",
        "lint": "^1.1.2",
        "sync-request": "6.1.0",
        "ts-deepmerge": "^1.1.0",
        "yaml": "^1.10.2"
    }
}
